<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="smallscreen.css">
    <link rel="stylesheet" media="screen and (min-width: 700px)" href="widescreen.css">
    <style>
        .text-secondary{
            color: #318dca;
        }
        h1.lg-heading{
            font-size: 4em;
        }
        h2.sm-heading, h3.sm-heading {
            margin-bottom: 2rem;
            padding: 0.2rem 1rem;
            background: rgba(22, 22, 22, 0.8);
        }
        .contact-content{
            /* background-color: aliceblue; */
            width: 85vw;
            max-width: 800px;
            min-width: 450px;
            font-size: 1.5em;
        }
        .contact-content > *{
            margin-top: 2%;
        }

        form{
            /* width: ; */
            /* background-color: #318dca; */
        }
        #form-submit-btn{
            grid-column: span 2;
            /* text-align: center; */
            /* width: 300px; */
            /* margin-left: 50px; */
        }
        .form-container > form{
            display: grid;
            grid-template-columns: 20% 55% 25%;
            grid-gap:1em;
        }
        .error-msg{
            color: red;
            font-size: small;
        }
    </style>

</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a class="active" href="#">Contact Me</a></li>
                <li><a href="gallery.html">My Gallery</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="lg-heading">
                Contact
                <span class="text-secondary">Me</span>
                <hr>
            </h1>
            <div class="contact-content">
                <div class="form-container">
                    <form name="contact-form">
                        <label for="name">Name:</label> <input name="name" placeholder="Enter name here"><div id="name-error" class="error-msg"></div>
                        <label for="email">Email:</label> <input name="email" placeholder="Enter email here"><div id="email-error" class="error-msg"></div>
                        <label for="message">Message:</label> <textarea id="" cols="30" rows="10" name="message" placeholder="Enter message here"></textarea><div class="error-msg"></div>
                        <button type="submit" name="submit" id="form-submit-btn"> Send Mail </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>