body{
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('background.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-color: #3d2828;
    margin: 0;
    padding: 0;
    width: 100%;
    color: white;
    background: rgba(#111, 0.1);
}

nav {
    font-size: large;
    height: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #312222;
    position: fixed;
    /* height: 100%; */
    overflow: auto;
    opacity: 0.8;
}

nav li{
    text-align: center;
    /* display: block; */
    margin: 1%;
}

nav li a {
    display: block;
    color: rgb(214, 202, 202);
    padding: 8px 16px;
    text-decoration: none;
}
  
nav li a.active {
    background-color: #283D3D;
    /* background-color: #04AA6D; */
    color: white;
}
  
nav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.logo{
    display: none;
}

.content{
    display: inline-block;
    text-align: left;
    margin-top: 40%;
    margin-left: 5%;
}

/* .content > h1{
    margin-top: 200px;
} */

.mygrid{
    /* margin-top:40%; */
    margin-left: 5%;
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap:1em;
}

.responsive {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .lorem-ipsum{
      display: none;
  }

  .mygrid > img{
    height: 90%;
    width: 90%;
    border: 2px solid #fff;
}